<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./cssfile/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>

    <header>


        <div class="right">
          <a href="#"><i class="fa-solid fa-bars"></i></a>
          <a href="#"><img src="./img/youtublogo.jpg" alt=""></a>
        </div>


        <div class="center">
            <form>
              <input  type="search" placeholder="research">
              <button><i class="fa-regular fa-keyboard"></i></button>
              <a href="#"><i class="fa-solid fa-microphone"></i></a>
            </form>

        </div>


        <div class="left">
               <a href="#"><i class="fa-solid fa-square-plus"></i></a>
                <a href="#"><i class="fa-regular fa-bell"></i></a>
                <a href="#"><i class="fa-solid fa-circle-user"></i></a>

        </div>


    </header>



        <div class="options">

            <a href="#"><div class="option"><p> all content</p></div></a>
            <a href="#"><div class="option"><p>music</p></div></a>
            <a href="#"><div class="option"><p>formations</p></div></a>
            <a href="#"><div class="option"><p> video games</p></div></a>
            <a href="#"><div class="option"><p>direct</p></div></a>
            <a href="#"><div class="option"><p>soccer </p></div></a>
            <a href="#"><div class="option"><p>rap</p></div></a>
            <a href="#"><div class="option"><p>fitness</p></div></a>
            <a href="#"><div class="option"><p>advanture and action games</p></div></a>
            <a href="#"><div class="option">cartons<p></p></div></a>
            <a href="#"><div class="option">visual arts<p></p></div></a>
            <a href="#"><div class="option">viewed<p></p></div></a>    

        </div>


         <div class="barlist"> 

            
           <p><a href="#"><i class="fa-solid fa-house"></a></i>
            Home page</p>
           <p><a href="#"><i class="fa-solid fa-circle-play"></a></i>
            Shorts</p>
           <p><a href="#"><i class="fa-solid fa-plus"></a></i>
            Subscriptions</p>
           <hr>
           <div class="you">
           <h3>You</h3>
           <p><a href="#"><i class="fa-solid fa-image-portrait"></i></a>
            your chanal</p>
           <p><a href="#"><i class="fa-solid fa-clock-rotate-left"></i></i></a>
            the record</p>
            <p><a href="#"><i class="fa-solid fa-circle-play"></i></a>
            playlists</p>
            <p><a href="#"><i class="fa-regular fa-clock"></i></a>
            watched later</p>
            <p><a href="#"><i class="fa-regular fa-thumbs-up"></i></a>
            liked</p>
            <p><a href="#"><i class="fa-solid fa-image-portrait"></i></a>
             your chanal</p>
            </div>

        </div>


         <div class="videos">


              <div class="card"><i class="fa-regular fa-image"></i>
                 <p>This Is My First Video On Youtube</p>
                 <a href="#">mohamed tawfiq</a>
                 <h6>70 million views</h6>
              </div>

              <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>
             
             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>
             
             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>

             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>
             
             <div class="card"><i class="fa-regular fa-image"></i>
                <p>This Is My First Video On Youtube</p>
                <a href="#">mohamed tawfiq</a>
                <h6>70 million views</h6>
             </div>








         </div>



    
</body>
</html>